[Gdrive_rakuten]
type = drive
scope = drive
root_folder_id = 1hVy6t3KYtwAapbo4NoRfQkCh9gQPoJxy
token = {"access_token":"ya29.a0AfB_byD6pr9C8FyKJGbXFLYSUoFKYEjJ0zHQ1Zezv0tPONh6z_U98HJbL1LNPGGJZm78HWiotDT27OzDT1Y3SlkY3LD-k8FjcfVmpsPypkVmNh8LTigWUdVAl8aVdCcW1DHy89QJg5QRz_UxCpJ246xm03NB3ECTJY6nAwaCgYKAe4SARASFQHGX2Miskaq5BIHl31que7ZQQU_PQ0173","token_type":"Bearer","refresh_token":"1//09EBpanAQ-odsCgYIARAAGAkSNwF-L9IrWlox--qvn0BEo-JLSXibH2isSMzz57eotdRDItmz8uA92rIJvlTKN0dqqwqCebrbgkU","expiry":"2024-01-03T23:01:55.960947525+01:00"}

[Gdrive_rakuten2]
type = drive
client_id = 540821454699-jr65vto8p3ghmkscol3cp24kj67vqi9r.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 1hVy6t3KYtwAapbo4NoRfQkCh9gQPoJxy
token = {"access_token":"ya29.a0AfB_byCn8GvopQc-r_4s1gEiAnewuZ70StemsOdzIyHsUDaiqsIBnioiA3vKwOCDBou1zqIkftuou1gav8hObObbw3KbIfbDlPWbHPgZkoCsY1rLDt6HrdVhCIHzmVeF644mWe-0myTTWlnWY4xMZCv_XLeXtFNxDWIy6QaCgYKAdkSARASFQHGX2MiXKLNN1BGf5BZiI4pHfdRXA0173","token_type":"Bearer","refresh_token":"1//090ceaj-vcWr_CgYIARAAGAkSNwF-L9IrwFXOfrHg_-QLdm3ONOIBKp6-wZZge_kF8uhf0ovg7kP9Nc8BsSaYvnty3ef9JcP5yK8","expiry":"2024-01-18T21:35:10.743092435Z"}

